<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Adrian de Juan\Documents\Assignment1\dsAssignment1\Assignment1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Adrian de Juan\Documents\Assignment1\dsAssignment1\Assignment1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Adrian de Juan\Documents\Assignment1\dsAssignment1\Assignment1\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
